param input: OnOrderCommands

let returnWhenTrue (condition: bool, result) when condition |> result
let then (condition: bool) |> (result: value) => (condition, result) returnWhenTrue

let confirmedOrder = input is {
    before: {
      orderState: not 'confirmed'
    }
    order: {
      orderState: 'confirmed'
    }
  }

let completedDeliveries =
  input.before.deliveries as before
  join right input.order.deliveries as delivery on deliveryId
  where i => i is (:not {deliveryState: 'completed'}, :{deliveryState: 'completed'})
  select i => i.delivery.deliveryId

from
  confirmedOrder then
    effects.common.schedule(
      'voyado.engage.orders'
      'confirmedOrder'
      input.order.orderId
      now + 10 seconds // Give 10 seconds for contact to sync
    )

from
  completedDeliveries
  select deliveryid =>
    effects.common.schedule(
      'voyado.engage.orders'
      'completedDelivery'
      deliveryid
      now + 10 seconds // Give 10 seconds for contact to sync
    )